# My_Cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zimneos/mycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimneos/mycards/common/: MotionOnClickListener.kt
app/src/main/java/com/zimneos/mycards/model/: Holding.kt
app/src/main/java/com/zimneos/mycards/presentation/: AddCardDetails.kt  BiometricAuthListener.kt  BiometricUtils.kt  CardDataFragment.kt  CardsListAdapter.kt  CustomDropDownAdapter.kt  MainActivity.kt  NFCActivity.kt  PcscProvider.kt  SeparatorTextWatcher.kt  StartScreenActivity.kt
app/src/main/java/com/zimneos/mycards/viewmodel/: ListViewModel.kt  NFCCardDataViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: btn_animator_scale_down.xml  btn_animator_scale_up.xml
app/src/main/res/drawable/: app_logo_avd.xml  copy_selector.xml  edit_text_shape.xml  popup_background.xml  rounded_button.xml  rounded_button_two.xml  spinner_bg.xml
app/src/main/res/layout/: fragment_card_data.xml  layout_add_card.xml  layout_main_activity.xml  layout_main_content_for_fragment.xml  layout_main_screen_recylerview_list.xml  layout_nfc_screen.xml  layout_start_screen.xml  spinner_card_type_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zimneos/mycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
