<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="285dp"
    android:background="@color/light_dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/delete_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/delete"
        android:background="@color/light_grey"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.1"
        app:shapeAppearanceOverlay="@style/corners_hundred_percentage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bg_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:paddingHorizontal="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@id/bg"
        app:shapeAppearanceOverlay="@style/corners_twenty_percentage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/divider"
        android:alpha="0.8"
        android:scaleType="fitXY"
        android:gravity="center"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toBottomOf="@id/bg_bottom" />

    <TextView
        android:id="@+id/card_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rajdhani_regular"
        android:gravity="center"
        android:text="@string/notes_hint"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
        app:layout_constraintEnd_toEndOf="@id/bg_bottom"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/bg_bottom"
        app:layout_constraintTop_toTopOf="@id/bg_bottom"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:alpha="0.8"
        android:background="@drawable/black_card_bg_one"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delete_btn"
        app:layout_constraintVertical_bias="0.35"
        app:shapeAppearanceOverlay="@style/corners_ten_percentage" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rajdhani_medium"
        android:text="5377 2662 6647 3636"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/holder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_regular"
        android:text="Akhil Gattemaneni"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintWidth_percent="0.66"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@+id/card_number"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/card_number"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/copy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hapticFeedbackEnabled="true"
        android:background="@drawable/copy_selector"
        app:layout_constraintBottom_toBottomOf="@+id/holder_name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/card_number"
        app:layout_constraintTop_toTopOf="@+id/card_number"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/valid_till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_light"
        android:text="Valid till"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@+id/holder_name"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/holder_name"
        app:layout_constraintTop_toBottomOf="@+id/holder_name"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/valid_till_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_regular"
        android:inputType="number"
        android:letterSpacing="0.1"
        android:text="07/3498"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintEnd_toEndOf="@+id/card_number"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/holder_name"
        app:layout_constraintTop_toBottomOf="@+id/valid_till"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_light"
        android:text="CVV"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/valid_till"
        app:layout_constraintEnd_toEndOf="@+id/holder_name"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/valid_till"
        app:layout_constraintTop_toTopOf="@+id/valid_till" />

    <TextView
        android:id="@+id/cvv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_regular"
        android:inputType="number"
        android:letterSpacing="0.1"
        android:text="452"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/valid_till_date"
        app:layout_constraintEnd_toEndOf="@+id/holder_name"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/cvv"
        app:layout_constraintTop_toBottomOf="@+id/valid_till"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chips"
        android:alpha="0.8"
        app:layout_constraintBottom_toTopOf="@+id/card_number"
        app:layout_constraintDimensionRatio="1.25:1"
        app:layout_constraintEnd_toEndOf="@id/bg"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@id/bg"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintVertical_bias="1"
        app:shapeAppearanceOverlay="@style/corners_ten_percentage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/card_type_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/chip"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cvv_number"
        app:layout_constraintTop_toTopOf="@+id/cvv"
        app:layout_constraintVertical_bias="0.35"
        app:shapeAppearanceOverlay="@style/corners_ten_percentage" />
</androidx.constraintlayout.widget.ConstraintLayout>